# kmm-profiling

./: build_and_publish_to_maven_local.sh  build_and_publish_to_maven_local_optimised.sh  settings.gradle.kts
applications/the101/android/: build.gradle.kts
applications/the101/android/src/main/: AndroidManifest.xml
applications/the101/android/src/main/java/io/verse/profiling/android/: AppBundleInitializer.kt  MainActivity.kt  MainComposeView.kt  MyApplication.kt  MyApplicationTheme.kt  MyInjector.kt  SomeArbitraryClassWithLogging.kt  SomeArbitraryProfileable.kt
applications/the101/android/src/main/java/io/verse/profiling/android/access/: MyLatchInitializer.kt  MyProfilingInitializer.kt
applications/the101/ios/ios/: ContentView.swift
applications/the101/ios/ios.xcodeproj/: project.pbxproj
build-logic/convention-plugins/src/main/groovy/: convention.publish.base.gradle
gradle/: libs.versions.toml
libraries/profiling-adapter/: build.gradle.kts
libraries/profiling-adapter/src/commonMain/kotlin/io/verse/profiling/adapter/: AnalyticsContext.kt  AnalyticsEventUsecase.kt  IProfileableApplication.kt  ProfileableApplicationController.kt  ProfileableHolder.kt  ProfileableSubject.kt  Profiling.kt  ProfilingAdapter.kt  ProfilingDelegate.kt  ProfilingInitializer.kt
libraries/profiling-analyzer/: build.gradle.kts
libraries/profiling-analyzer/src/commonMain/kotlin/io/verse/profiling/analyzer/: AnalyticsReporter.kt  Analyzable.kt  Analyzer.kt  Analyzing.kt  AnalyzingConfig.kt  DefaultNetworkAnalyticsReporter.kt  Event.kt
libraries/profiling-android/: build.gradle.kts
libraries/profiling-android/src/androidTest/java/io/verse/profiling/android/: ExampleInstrumentedTest.kt
libraries/profiling-android/src/main/assets/sql/: create_report_schema.sql  delete_report_schema.sql
libraries/profiling-android/src/main/java/io/verse/profiling/app/: ConsoleProfiling.kt  LauncherExtension.kt  ProfileableActivity.kt  ProfileableApplication.kt  ProfileableComposable.kt
libraries/profiling-android/src/test/java/io/verse/profiling/android/: ExampleUnitTest.kt
libraries/profiling-anomaly/: build.gradle.kts
libraries/profiling-anomaly/src/commonMain/kotlin/io/verse/profiling/anomaly/: Anomaly.kt  AnomalyConfig.kt  AnomalyReporter.kt  DefaultNetworkAnomalyReporter.kt
libraries/profiling-core/: build.gradle.kts
libraries/profiling-core/src/androidMain/kotlin/io/verse/profiling/reporter/: ReportDao.kt  ReportGateway.kt
libraries/profiling-core/src/commonMain/kotlin/io/verse/profiling/core/: Journey.kt  Profileable.kt  Profiler.kt  ProfilingBoxConfig.kt  ProfilingLibrary.kt  ProfilingScope.kt  ProfilingScopeFactory.kt  ProfilingScopeLifecycleWatcher.kt  SandBoxing.kt  Session.kt
libraries/profiling-core/src/commonMain/kotlin/io/verse/profiling/reporter/: Observation.kt  PostReportUsecase.kt  ProfilingLibrary.kt  Report.kt  ReportDao.kt  ReportGateway.kt  ReportRepository.kt  ReportTableBinding.kt  ReporterFactory.kt  SqlReportDao.kt
libraries/profiling-core/src/iosMain/kotlin/io/verse/profiling/reporter/: ReportDao.kt  ReportGateway.kt
libraries/profiling-logger/: build.gradle.kts
libraries/profiling-logger/src/androidMain/kotlin/io/verse/profiling/logger/: ConsoleLogReporter.kt
libraries/profiling-logger/src/commonMain/kotlin/io/verse/profiling/logger/: ConsoleLogReporter.kt  Convenience.kt  DefaultLoggable.kt  DefaultNetworkLogReporter.kt  Log.kt  LogReporter.kt  Loggable.kt  Logger.kt  Logging.kt  LoggingConfig.kt
libraries/profiling-logger/src/iosMain/kotlin/io/verse/profiling/logger/: ConsoleLogReporter.kt
libraries/profiling-tracer/: build.gradle.kts
libraries/profiling-tracer/src/commonMain/kotlin/io/verse/profiling/tracer/: DefaultNetworkTraceReporter.kt  TraceForest.kt  TraceReporter.kt  Traceable.kt  Tracer.kt  Tracing.kt  TracingConfig.kt
